{
  "BASE_PATHS": {
    "MedicalHealth": "E:\\VSTS\\MedicalHealth",
    "MedicalHealthSY": "E:\\MedicalHealthSY",
    "MedicalHealthS1": "E:\\MedicalHealthS1",
    "MedicalHealthBasicRC": null,
    "MedicalHealthGXNL": null,
    "MedicalHealthJM": null,
    "MedicalHealthJMXH": null,
    "MedicalHealthS12": null,
    "MedicalHealthYX": null,
    "MedicalHealthYXZY": null,
    "MedicalHealthZS2": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
